m255
K3
13
cModel Technology
dC:\ic_contest\2007
vlcd_ctrl
VV63m?@YbU51T:fKQ@NIX]2
r1
!s85 0
31
In>Lkm:IIS>PZj8178iD:=2
Z0 dC:\ic_contest\FPGA_2008_A
w1596443106
8C:/ic_contest/FPGA_2008_A/lcd_ctrl.v
FC:/ic_contest/FPGA_2008_A/lcd_ctrl.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 3QkF]KOG[koI<ePc@ZZ^K3
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/FPGA_2008_A/lcd_ctrl.v|
!i10b 1
!s108 1596443156.591000
!s107 C:/ic_contest/FPGA_2008_A/lcd_ctrl.v|
vtb
Vb:7nf2nD;XP5a7eN[NeYa0
r1
31
IYe?MkL_`2W]K2dS@=@C>G2
Z3 dC:\ic_contest\FPGA_2008_A
w1596443154
8C:/ic_contest/FPGA_2008_A/tb.v
FC:/ic_contest/FPGA_2008_A/tb.v
L0 8
R1
R2
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/FPGA_2008_A/tb.v|
!s100 f[XPm>ZzGaSgeK2zgloM12
!s108 1596443156.413000
!s107 C:/ic_contest/FPGA_2008_A/tb.v|
!i10b 1
